*
  box-sizing: border-box
  
body 
  font-family: 'Fira Sans', Arial, serif

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

ul 
  padding: 0

li
  list-style: none

button 
  outline: none
  background-color: transparent 
  border: none
  padding: 0
  &:hover
    cursor: pointer

input, textarea
  border: none
  outline: none
  &::placeholder
    color: #9babb8
    font-weight: 300


