.cluster 
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 160px
    &__location 
        font-weight: bold
        margin-bottom: 14px
    &__address 
        color: $main-color
        &:hover 
            text-decoration: underline
    &__date 
        color: lighten($text-color, 20%)
        align-self: flex-end
