.feedback 
    background-color: $background-color
    width: 379px
    min-height: 527px
    border-radius: 12px
    display: flex
    flex-direction: column
    filter: grayscale(0)
    &__header
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        background-color: $main-color
        color: $background-color
        padding: 16px 14px
        font-size: 12px
        display: flex
        justify-content: space-between
        align-items: center
    &__geo
        min-width: 8px
        margin-right: 10px
    &__close 
        min-width: 14px
        margin-left: 10px
    &-content 
        padding: 14px
    &-list 
        min-height: 150px
        color: $text-color
        margin-bottom: 25px
    &__name 
        margin-right: 14px
    &__location 
        color: lighten($text-color, 10%)
    &__text 
        margin-top: 14px
    &-form 
        border-top: 1px solid $line-color
        display: flex
        flex-direction: column
        &__title 
            text-transform: uppercase
            font-size: 16px
            font-weight: 500
            color: $main-color
            margin: 15px 0
        &__input 
            border: 1px solid $secondary-color
            border-radius: 20px
            padding: 10px 15px
            margin-bottom: 16px
            width: 100%
            font-weight: 300
            &:last-child 
                border-radius: 15px
        &__button 
            background-color: $main-color
            color: $background-color
            border-radius: 15px
            padding: 10px 17px
            font-weight: 300
            align-self: flex-end
        
        
